<Properties StartupConfiguration="{B93FA8E0-1355-4404-AC73-4DD4F73C8287}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="wineoutlet/App.xaml.cs" Line="30" Column="1" />
      <File FileName="wineoutlet/App.xaml" Line="1" Column="1" />
      <File FileName="wineoutlet/wineoutletPage.xaml" Line="4" Column="3" />
      <File FileName="wineoutlet/wineoutletPage.xaml.cs" Line="12" Column="4" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.wineoutlet.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.4cf989946de6e57e93a369c64b9513d0272384d8" />
</Properties>