<Properties StartupConfiguration="{B93FA8E0-1355-4404-AC73-4DD4F73C8287}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="wineoutlet/App.xaml.cs">
    <Files>
      <File FileName="wineoutlet/App.xaml.cs" Line="30" Column="1" />
      <File FileName="wineoutlet/App.xaml" Line="7" Column="1" />
      <File FileName="wineoutlet/wineoutletPage.xaml" Line="15" Column="1" />
      <File FileName="wineoutlet/wineoutletPage.xaml.cs" Line="12" Column="4" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.wineoutlet.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C2C4B429-B43D-4135-B635-01609A418090" />
  <MultiItemStartupConfigurations />
</Properties>