<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WineHangoutz/LoginViewController.cs" Line="259" Column="28" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="47" Column="5" />
      <File FileName="WineHangoutz/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WineHangoutz" expanded="True">
            <Node name="WineOutlet" expanded="True">
              <Node name="Assets.xcassets" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.WineOutlet PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E264FA79-71AE-42F2-892D-18C9A296D4FC" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WineOutlet/Wine Outlet from WH/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="192" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineOutlet/Wine Outlet from WH/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="20" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineOutlet/Wine Outlet from WH/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="26" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineOutlet/Wine Outlet from WH/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="105" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineOutlet/Wine Outlet from WH/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="82" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineOutlet/Wine Outlet from WH/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="173" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineOutlet/Wine Outlet from WH/WineHangoutz/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="189" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WineOutlet/Wine Outlet from WH/WineHangoutz/WineHangoutz/proview.cs" relfile="WineHangoutz/proview.cs" line="438" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>